<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2020-03-09-jekyll-views-count-badge/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기" />
<meta property="og:description" content="HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2020-03-09-jekyll-views-count-badge/" />
<meta property="article:published_time" content="2020-03-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-09T00:00:00+00:00" />
<meta itemprop="name" content="HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기">
<meta itemprop="description" content="HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기">
<meta itemprop="datePublished" content="2020-03-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1127">



<meta itemprop="keywords" content="Miscellaneous," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기"/>
<meta name="twitter:description" content="HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HITS!를 이용하여 Jekyll 블로그에 조회수 배지 달기</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-09 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#들어가며">들어가며</a></li>
        <li><a href="#내-글의-조회수를-보여주고-싶다면">내 글의 조회수를 보여주고 싶다면?</a></li>
        <li><a href="#hits-소개">Hits! 소개</a></li>
        <li><a href="#배지-자동-생성-레이아웃-설정">배지 자동 생성 레이아웃 설정</a></li>
        <li><a href="#완성">완성</a>
          <ul>
            <li><a href="#references">References</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>TL;DR</strong></p>
<p><code>_layouts/post.html</code>에 아래 구문을 삽입합니다.</p>
<p>{% raw %}</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;text-align: center;&#34;</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;http://hits.dwyl.com/{{ site.url | remove_first: &#39;https://&#39; | remove_first: &#39;http://&#39; }}/{{ page.url | remove_first: &#39;/&#39; | replace: &#39;/&#39;, &#39;-&#39; }}&#34;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#34;_blank&#34;</span><span class="p">&gt;</span>
	  <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://hits.dwyl.com/{{ site.url | remove_first: &#39;https://&#39; | remove_first: &#39;http://&#39; }}/{{ page.url | remove_first: &#39;/&#39; | replace: &#39;/&#39;, &#39;-&#39; }}.svg&#34;</span> <span class="p">/&gt;</span>
	<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> 
</code></pre></td></tr></table>
</div>
</div><p>{% endraw %}</p>
<h2 id="들어가며">들어가며</h2>
<blockquote>
<p><em>Important: 현재(2020/07/29) <a href="https://github.com/dwyl/hits/issues/101#issuecomment-659299610">디스크 용량 문제</a>로 제대로 HITS! 서비스가 제대로 동작하지 않는 상태입니다.</em></p>
</blockquote>
<p><a href="https://jekyllrb.com/">Jekyll</a>이나 <a href="https://gohugo.io/">Hugo</a>과 같은 정적 사이트 생성기로 블로그를 운영하다보면,
대표적으로 발생하는 불편함으로 블로그 방문자와의 상호작용을 기록할 수가 없다는 점이 있습니다.</p>
<p>이는 자체적인 백엔드가 없기 때문인데요. 그렇다보니 서드파티 서비스를 이용하여 이를 대체하고는 합니다.</p>
<p>대표적으로 댓글 기능의 경우는 보통 <a href="https://disqus.com/">Disqus</a>나 <a href="https://utteranc.es/">utterances</a>를 이용해서 구현합니다.
방문 기록 분석은 십중팔구 <a href="https://analytics.google.com/">구글 애널리틱스</a>를 이용합니다.</p>
<h2 id="내-글의-조회수를-보여주고-싶다면">내 글의 조회수를 보여주고 싶다면?</h2>
<p>구글 애널리틱스 하나면 누가, 어디에서, 언제, 어떤 검색어로, 블로그에 방문했는지 모두 알 수 있습니다.
그러나 이는 블로그 주인 자신만 볼 수 있다는 문제가 있습니다.</p>
<blockquote>
<p>&ldquo;네가 보고 있는 이 글을 다른 사람들이 이만큼이나 봤어!&rdquo;</p>
</blockquote>
<p>위와 같은 생각, 즉 과시욕이나 신뢰감을 주려는 목적으로 글의 조회수를 보여주고 싶다면 어떻게 해야 할까요?</p>
<h2 id="hits-소개">Hits! 소개</h2>
<p><img src="https://user-images.githubusercontent.com/194400/30136430-d1b2c2b8-9356-11e7-9ed5-3d84f6e44066.png" alt="Hits logo"></p>
<p><a href="http://hits.dwyl.io/">Hits!</a>는 본래 깃헙 레포지토리 방문자 수를 세기 위해 만들어진 프로젝트입니다.</p>
<p>사용법은 매우 간단합니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">![<span class="nt">HitCount</span>](<span class="na">http://hits.dwyl.com/{unique-string}.svg</span>)
</code></pre></td></tr></table>
</div>
</div><p><img src="https://hits.dwyl.com/homepage.svg" alt="Hit svg"></p>
<p>마크다운 기준으로 위 형태의 URL로 이미지를 불러오면, 해당 URL이 한 번 불릴 때마다 조회수가 1씩 올라간 배지가 표시됩니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">![<span class="nt">HitCount</span>](<span class="na">http://hits.dwyl.com/{username}/{project}.svg</span>)
![<span class="nt">HitCount</span>](<span class="na">http://hits.dwyl.com/ryanking13/my-awesome-repository.svg</span>)
</code></pre></td></tr></table>
</div>
</div><p>본래 목적대로 깃헙 레포지토리 README에 배지를 달고자 한다면 위 형태의 URL을 사용할 수 있겠죠.</p>
<p>이 글의 목적대로 블로그에 사용한다면 아래와 같이 전체 URL을 넣어주는 형태로 사용하면 됩니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">![<span class="nt">HitCount</span>](<span class="na">http://hits.dwyl.com/ryanking13.github.io/2020/01/12/contributing-pandas.html.svg</span>)
</code></pre></td></tr></table>
</div>
</div><h2 id="배지-자동-생성-레이아웃-설정">배지 자동 생성 레이아웃 설정</h2>
<p>그러나 매번 글을 쓸 때마다 배지를 다는 것은 번거롭습니다.
오타를 내서 URL의 일관성이 떨어질 문제도 있구요.</p>
<p>그러니까 우리는 정적 페이지가 빌드 될 때에 자동으로 배지를 삽입하도록 해봅시다.</p>
<p>Jekyll 기준 게시글의 레이아웃을 지정하는 파일은 <code>_layout/post.html</code> 입니다.</p>
<p>제가 사용하는 <a href="https://github.com/sylhare/Type-on-Strap">Type-on-Strap</a> 테마의 경우 <code>post.html</code>파일이 다음과 같이 되어있는데요.</p>
<p>{% raw %}</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">...
  <span class="p">&lt;</span><span class="nt">header</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;main&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
	...
	  <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;{{ page.title | cgi_escape }}&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;title&#34;</span><span class="p">&gt;</span>{{ page.title }}<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
	...
  <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">--</span> <span class="na">제목과</span> <span class="na">본문</span> <span class="na">사이</span> <span class="na">공간</span> <span class="na">--</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-content&#34;</span><span class="p">&gt;</span>
	  ...
	  {{ content }}
	  ...
  <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>{% endraw %}</p>
<p>Jekyll에서 사용하는 변수나, <a href="https://shopify.github.io/liquid/">Liquid</a> 문법은 모르더라도,
대략적으로 윗 부분이 제목, 아랫 부분이 본문이라는 것을 알 수 있습니다.</p>
<p>이 사이에 배지를 넣어봅시다. 아래 코드를 복사해서 삽입합니다.</p>
<p>{% raw %}</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;text-align: center;&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;http://hits.dwyl.com/{{ site.url | remove_first: &#39;https://&#39; | remove_first: &#39;http://&#39; }}{{ page.url }}&#34;</span>
      <span class="na">target</span><span class="o">=</span><span class="s">&#34;_blank&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">img</span>
        <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://hits.dwyl.com/{{ site.url | remove_first: &#39;https://&#39; | remove_first: &#39;http://&#39; }}{{ page.url }}.svg&#34;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>{% endraw %}</p>
<p><a href="https://github.com/ryanking13/ryanking13.github.io/blob/7a67b1a957d91737b239e028501858068f7ad344/_layouts/post.html#L12-L18">참고 예시</a></p>
<h2 id="완성">완성</h2>
<p>이제 사이트를 배포하여 확인해봅시다.</p>
<p><img src="../../../assets/post_images/hits01.png" alt=""></p>
<p>게시글마다 제목 아래에 예쁘게 배지가 붙어있습니다. 새로고침 할 때마다 숫자가 증가하는 것도 확인할 수 있습니다.</p>
<p><img src="../../../assets/post_images/hits02.png" alt=""></p>
<p>URL은 위와 같이 생성되었네요.</p>
<h3 id="references">References</h3>
<blockquote>
<p><a href="http://hits.dwyl.io/">http://hits.dwyl.io/</a></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/dwyl/hits">https://github.com/dwyl/hits</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/miscellaneous/">Miscellaneous</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-07-01-capturing-https-android-without-frida/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">안드로이드 앱 리패키징을 통한 SSL-Pinning 우회법</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2020-02-06-golang-io/">
            <span class="next-text nav-default">Go 프로그래밍 I/O 미세 팁</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
