<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>블로그 Jekyll to Hugo 마이그레이션 후기 - Morgenrøde</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ryanking13" /><meta name="description" content="블로그 Jekyll to Hugo 마이그레이션 후기" /><meta name="keywords" content="Computer Science, Developer, Python, Machine Learning" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />

<script data-ad-client="ca-pub-8626332657479130" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<link rel="canonical" href="https://ryanking13.github.io/2020/12/29/migrating-jekyll-to-hugo.html/" />
<script>window.history.replaceState("", "", window.location.href.replace(new RegExp("/(?!.*/)"), ""));</script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f85ddf8927b7322dd643197c9680283f1fc5f26a043c1f23a00792dda9dfad8a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="블로그 Jekyll to Hugo 마이그레이션 후기" />
<meta property="og:description" content="블로그 Jekyll to Hugo 마이그레이션 후기" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ryanking13.github.io/2020/12/29/migrating-jekyll-to-hugo.html/" />
<meta property="article:published_time" content="2020-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-29T00:00:00+00:00" />
<meta itemprop="name" content="블로그 Jekyll to Hugo 마이그레이션 후기">
<meta itemprop="description" content="블로그 Jekyll to Hugo 마이그레이션 후기">
<meta itemprop="datePublished" content="2020-12-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="2248">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="블로그 Jekyll to Hugo 마이그레이션 후기"/>
<meta name="twitter:description" content="블로그 Jekyll to Hugo 마이그레이션 후기"/>
<script src="https://unpkg.com/axios/dist/axios.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Morgenrøde</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Morgenrøde</a>
</div>





<div class="menu-wrapper">
  <nav class="site-navbar">
    <ul id="menu" class="menu">
      <li class="menu-item">
          <a class="menu-item-link" href="/">Home</a>
        </li><li class="menu-item">
          <a class="menu-item-link" href="/post/">Archives</a>
        </li><li class="menu-item">
          <a class="menu-item-link" href="/categories/">Categories</a>
        </li><li class="menu-item">
          <a class="menu-item-link" href="/about/">About</a>
        </li>
    </ul>
  </nav>

  <div class="search-wrapper">
    <div class="show-search">
        <a class="toggle-search" title="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="612.056" height="612.057" viewbox="0 0 613 613">
                <path
                    d="M595.2 513.908L493.775 412.482c26.707-41.727 42.685-91.041 42.685-144.263C536.459 120.085 416.375 0 268.24 0 120.106 0 .021 120.085.021 268.219c0 148.134 120.085 268.22 268.219 268.22 53.222 0 102.537-15.979 144.225-42.686l101.426 101.463c22.454 22.453 58.854 22.453 81.271 0 22.492-22.491 22.492-58.855.038-81.308zm-326.96-54.103c-105.793 0-191.585-85.793-191.585-191.585 0-105.793 85.792-191.585 191.585-191.585s191.585 85.792 191.585 191.585c.001 105.792-85.791 191.585-191.585 191.585z" />
            </svg>
        </a>
    </div>
    <div class="input-wrapper">
        <input type="search" placeholder="검색어 입력" disabled="disabled" />
    </div>
</div>

<script src="/js/search.min.dd1731a02d5cd690576e337d0942c9f59f9d2e8c34f00f789184ebffd210512d.js"></script>
</div>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">블로그 Jekyll to Hugo 마이그레이션 후기</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-29 </span>
        <div class="post-category">
            <a href="/categories/miscellaneous/"> Miscellaneous </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#jekyll-블로그의-시작">Jekyll 블로그의 시작</a></li>
        <li><a href="#안녕-jekyll-안녕-hugo">안녕 Jekyll, 안녕 Hugo</a>
          <ul>
            <li><a href="#1-빌드-시간">1. 빌드 시간</a></li>
            <li><a href="#2-테마-수정의-어려움">2. 테마 수정의 어려움</a></li>
            <li><a href="#3-템플릿-문법의-제약">3. 템플릿 문법의 제약</a></li>
            <li><a href="#4-ruby의-불편함">4. Ruby의 불편함</a></li>
          </ul>
        </li>
        <li><a href="#jekyll--hugo-migration">Jekyll ✈️ Hugo migration</a>
          <ul>
            <li><a href="#0-hugo-import-jekyll">0. hugo import jekyll</a></li>
            <li><a href="#1-url-consistency">1. URL Consistency</a></li>
            <li><a href="#2-liquid-to-go-template">2. Liquid to Go Template</a></li>
          </ul>
        </li>
        <li><a href="#결론">결론</a>
          <ul>
            <li><a href="#references">References</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>연말을 맞아 (여러분이 지금 보고 있는) 개발 블로그의 프레임워크를 <a href="https://jekyllrb.com/">Jekyll</a>에서 <a href="https://gohugo.io/">Hugo</a>로 교체했습니다.</p>
<p>이 글에서는 프레임워크를 바꾸는 결정을 하게 되기까지의 과정과 블로그 마이그레이션 과정에서 발생한 소소한 이슈에 대해서 얘기해보려 합니다.</p>
<blockquote>
<p>Hugo를 처음 들어봤거나, 이 글을 읽고 Hugo에 관심이 생겼다면 <a href="https://ialy1595.github.io/post/blog-construct-1/">이 글</a>을 추천합니다.</p>
</blockquote>
<h2 id="jekyll-블로그의-시작">Jekyll 블로그의 시작</h2>
<p>이 블로그가 처음 만들어진 2018년 초, Jekyll 프레임워크를 사용하게된 이유는 아주 단순했습니다.</p>
<ol>
<li>남들 다 한다는 github.io 블로그 하나 만들어보고 싶었고</li>
<li>당시에는 정적 사이트에 대해 아는 게 하나도 없었고</li>
<li>Github Pages를 만들려고 보니 Github에서 Jekyll을 추천했고 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Jekyll은 잘 모르겠지만 레포에 푸시만 하면 알아서 사이트를 만들어준다고 하니까 좋아보인다!</li>
</ol>
<p>아마 많은 분들이 Github의 접근성 덕에 저와 비슷한 이유로 Jekyll을 사용하셨을 거라고 생각됩니다.</p>
<p>그렇지만 3년 가까이 Jekyll을 써오면서 느낀 소소한 불편함 때문에, 결국은 Jekyll에서 졸업하게 되었습니다.</p>
<h2 id="안녕-jekyll-안녕-hugo">안녕 Jekyll, 안녕 Hugo</h2>
<p>제가 사용하면서 느낀 (주관적인) Jekyll의 단점, 그리고 그와 대비되는 Hugo의 장점은 다음과 같습니다.</p>
<h3 id="1-빌드-시간">1. 빌드 시간</h3>
<p>Jekyll은 처음 웹페이지를 빌드하는 데에 십여 초가 걸리고, 변경 사항을 반영하여 화면에 업데이트에도 수 초가 걸리는 반면,</p>
<p>Hugo는 순식간이라고 해도 좋을만큼 빠르게 웹페이지가 빌드됩니다.</p>
<h3 id="2-테마-수정의-어려움">2. 테마 수정의 어려움</h3>
<p>Jekyll은 테마 전체를 <code>git clone</code> 해오는 방식인 반면,</p>
<p>Hugo는 <code>git submodule</code>을 이용해서 submodule 형태로 테마를 관리합니다.</p>
<p>그래서 테마를 바꾸는 것도 쉽고, 원 테마 소스코드를 건드리지 않으면서 테마의 세부 항목을 수정하는 것도 간단합니다.</p>
<h3 id="3-템플릿-문법의-제약">3. 템플릿 문법의 제약</h3>
<p>Jekyll은 <a href="https://shopify.github.io/liquid/">Liquid</a>라는 Shopify에서 개발한 템플릿 문법을 사용합니다.
그러나 Liquid가 지원하는 함수(filter)가 그리 다양하지 않아 복잡한 기능을 구현하는 데에 제약을 느끼는 경우가 종종 있었습니다.</p>
<p>한편, Hugo는 Go 언어에 내장된 <a href="https://golang.org/pkg/text/template/#hdr-Functions">Go Template</a> 문법을 기반으로 Hugo에 최적화된 문법을 제공하고 있고, 기능 확장도 용이합니다. 굉장히 자세한 공식 문서는 덤이구요.</p>
<h3 id="4-ruby의-불편함">4. Ruby의 불편함</h3>
<p>Jekyll은 Ruby를 기반으로 작성되어 있고,
가끔 초기 세팅 시에 발생하는 디펜던시 문제 등을 해결하기 위해서 Ruby에 대한 지식(Bundler, Gemfile)이 필요한 경우가 있었습니다.</p>
<p>그에 비해 Hugo는 Go로 작성되어 있지만,
Go에 대한 지식이 없어도 프리컴파일된 바이너리를 다운로드받아 사용하기만 하면 되고, 이 과정에서 불편함을 겪은 적이 없었습니다.</p>
<h2 id="jekyll--hugo-migration">Jekyll ✈️ Hugo migration</h2>
<p>위와 같은 소소한 불편함이 쌓이고 쌓여 Jekyll에서 떠나기로 마음을 먹었습니다.</p>
<p>마침 기존에 쓰던 블로그 테마의 한계도 느끼고 있던 상황에서,
새 술은 새 부대에 라는 마음으로 테마와 함께 프레임워크도 교체를 하기로 결정했습니다.</p>
<p>이제부터는 마이그레이션 과정에서 있었던 이슈들에 대해서 간단히 적어보려 합니다.</p>
<h3 id="0-hugo-import-jekyll">0. hugo import jekyll</h3>
<p>가장 먼저 소개할 것은, Hugo에는 Jekyll로 만들어진 사이트를 Hugo에 맞게 import 해오는 <a href="https://gohugo.io/commands/hugo_import_jekyll/"><code>hugo import jekyll</code></a> 커맨드가 존재합니다.</p>
<p>이 커맨드는 단순히 원래 있던 파일을 Hugo 디렉토리 구조에 맞춰서 이동시켜 주는 정도가 아니라, 원래 파일에 있던 메타데이터를 Hugo가 요구하는 형태로 변경해주기도 하고, 이미지나 폰트 같은 정적 애셋들도 그대로 가지고 와줍니다.</p>
<p>저의 경우는 <code>hugo import jekyll</code>을 실행하고 바로 Hugo로 페이지를 빌드했을 때도 일부 링크가 깨지는 것을 제외하면, 대부분의 페이지가 기존의 형태 그대로 빌드되는 것을 확인할 수 있었습니다.</p>
<p>사실 저는 초기 마이그레이션 과정에 난항을 겪을 것이라고 예상하고 있었어서,
<em>이렇게 쉽게 된다고?</em> 하고 굉장히 놀랐던 부분입니다.</p>
<p>물론 <code>hugo import jekyll</code>이 만능은 아닙니다. 다음은 수작업으로 해결해야 했던 부분을 몇 가지 얘기해보려 합니다.</p>
<h3 id="1-url-consistency">1. URL Consistency</h3>
<p>블로그 마이그레이션에 있어 가장 먼저 고려했던 부분은 모든 포스트가 기존과 똑같은 URL을 유지하는 것이었습니다.</p>
<p>이미 다른 사이트에서 하이퍼링크 형태로 이 블로그의 포스트에 접근하고 있는 사람이 많기 때문에, 기존 포스트의 URL을 바뀌지 않게 하는 것이 중요했습니다.</p>
<p>Hugo는 <a href="https://gohugo.io/content-management/urls/#permalinks-configuration-example"><code>permalink</code></a> 설정을 통해 각 포스트의 빌드 결과물이 어떤 URL로 갈지 설정하는 것이 가능하고<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, 이를 기존 Jekyll 블로그 포맷과 동일하게 맞춰주었습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="c"># config.toml</span>
<span class="p">[</span><span class="nx">permalinks</span><span class="p">]</span>
  <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;/:year/:month/:day/:filename.html&#34;</span>
<span class="c"># .html이 보기 흉한 건 어쩔 수 없습니다 😂</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="2-liquid-to-go-template">2. Liquid to Go Template</h3>
<p>기존에 포스트에 Liquid 문법을 사용한 코드가 있다면,
이를 Go Template의 동등한 문법으로 바꾸어 주어야 했습니다.</p>
<p>대표적으로는, 포스트 간의 링크를 Jekyll에서는 Liquid의 <code>{% link %}</code> 문법으로 구현하는데,
Hugo에서 같은 기능을 사용하기 위해 이를 일일이 찾아 <code>{{&lt; ref &gt;}}</code> 문법으로 바꾸어 주었습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="c">&lt;!-- 이랬던 것이 --&gt;</span>
<span class="k">&gt; </span><span class="ge">다음 글 - [링크]({% link _posts/2020-07-26-introducing-cf-workers-2.md %})
</span><span class="ge"></span>
<span class="c">&lt;!-- 이렇게 바뀌었습니다 --&gt;</span>
<span class="k">&gt; </span><span class="ge">다음 글 - [링크]({{&lt; ref &#34;introducing-cf-workers-2.md&#34; &gt;}})
</span></code></pre></td></tr></table>
</div>
</div><h2 id="결론">결론</h2>
<p>제가 얼마간 써보면서 느낀 Hugo는 굉장히 빠르고, 확장성도 좋은 매력적인 프레임워크입니다.</p>
<p>이 글을 작성하는 2020년 말을 기준으로 <a href="https://github.com/jekyll/jekyll">Jekyll (41.9k)</a>이나 <a href="https://github.com/hexojs/hexo">Hexo (32k)</a>같은
쟁쟁한 경쟁자를 제치고 가장 많은 Stargazer를 받고 있는 것이 <a href="https://github.com/gohugoio/hugo">Hugo (49k)</a>라는 점도
Hugo의 매력이 많은 사람들에게 어필하고 있는 부분이라고 볼 수 있을 것 같습니다. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>2021년도 새해를 맞아 올해는 블로그를 만들어봐야지! 하고 생각하고 있으시다면, Hugo를 선택해보시면 어떨까요?</p>
<h3 id="references">References</h3>
<blockquote>
<p><a href="https://gohugo.io/documentation/">https://gohugo.io/documentation/</a></p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Jekyll의 개발자가 Github의 Co-Founder인 <a href="https://github.com/mojombo">mojombo</a>니까요 😂 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>물론 <a href="https://jekyllrb.com/docs/permalinks/">Jekyll도 permalink 설정이 가능합니다.</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>여기에는 중국에서의 Golang과 Hugo의 기묘한 인기가 허수로 반영되어 있다고 생각하긴 합니다. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ryanking13</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      

      
      <nav class="post-nav">
        <a class="prev" href="/2021/02/01/kcaptcha-solver-part-1.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">그누보드 캡차 인식 프로젝트 개발기 - Part 1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/07/26/introducing-cf-workers-2.html/">
            <span class="next-text nav-default">Cloudflare Workers로 서버리스 앱 개발하기</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments" class="comments">
            

  

  
    <script src="https://utteranc.es/client.js"
            repo="ryanking13/ryanking13.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

        </div>

        <div id="search-results" class="search-results">
            <template>
    <article class="post">
        <header class="post-header">
            <h1 class="post-title"><a class="post-link" href="{url}">{title}</a></h1>
            <div class="post-meta">
                <span class="post-time"> {date} </span>
                <div class="post-category">
                    <a href="{categoryUrl}"> {category} </a>
                </div>
            </div>
        </header>
        
        <div class="post-content">
            <div class="post-summary">
                {summary}
            </div>
            <div class="read-more">
                <a href="{url}" class="read-more-link">Read more...</a>
            </div>
        </div>
    </article>
</template>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="def6488@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/ryanking13" class="iconfont icon-github" title="github"></a>
    <a href="https://ryanking13.github.io/feed.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>ryanking13</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-117186743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
