<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>(번역) WSL 2를 공개하며 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="(번역) WSL 2를 공개하며" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2019-05-07-announcing-wsl-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="(번역) WSL 2를 공개하며" />
<meta property="og:description" content="(번역) WSL 2를 공개하며" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2019-05-07-announcing-wsl-2/" />
<meta property="article:published_time" content="2019-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-07T00:00:00+00:00" />
<meta itemprop="name" content="(번역) WSL 2를 공개하며">
<meta itemprop="description" content="(번역) WSL 2를 공개하며">
<meta itemprop="datePublished" content="2019-05-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-05-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="2740">



<meta itemprop="keywords" content="Windows," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(번역) WSL 2를 공개하며"/>
<meta name="twitter:description" content="(번역) WSL 2를 공개하며"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">(번역) WSL 2를 공개하며</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-07 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#대체-wsl-2가-뭔가요">대체 WSL 2가 뭔가요?</a></li>
        <li><a href="#윈도우즈에-리눅스-커널이-들어갑니다">윈도우즈에 리눅스 커널이 들어갑니다</a></li>
        <li><a href="#wsl-2의-구조-변화">WSL 2의 구조 변화</a></li>
        <li><a href="#wsl-2는-얼마나-빠른가요">WSL 2는 얼마나 빠른가요?</a></li>
        <li><a href="#시스템-콜-완전-호환">시스템 콜 완전 호환</a></li>
        <li><a href="#릴리즈-날짜">릴리즈 날짜</a>
          <ul>
            <li><a href="#평가">평가</a></li>
            <li><a href="#reference">Reference</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>원문 : <a href="https://devblogs.microsoft.com/commandline/announcing-wsl-2/">Announcing WSL 2</a></p>
</blockquote>
<p>마이크로소프트가 <a href="https://news.microsoft.com/build2019/">Build 2019</a>에서 공개한 Windows Subsystem for Linux (WSL)의 새버전 WSL 2을 소개하는 글입니다.</p>
<p>WSL 2에 대한 제 생각은 본문 <a href="#%ED%8F%89%EA%B0%80">아래</a>에 서술합니다.</p>
<hr>
<p>Windows Subsystem for Linux의 새로운 아키텍쳐인 WSL2를 공개합니다! 새로운 아키텍쳐로의 변화가 무엇을 의미하냐구요? 파일 시스템 성능이 비약적으로 향상되었으며, 리눅스 시스템 콜을 완벽하게 지원합니다. 이를 통해 WSL 2에서는 더 많고 다양한 리눅스 애플리케이션을 사용할 수 있습니다. 예를 들면, <strong>도커(Docker)</strong> 와 같은 것을 말이죠.</p>
<h2 id="대체-wsl-2가-뭔가요">대체 WSL 2가 뭔가요?</h2>
<p>WSL 커뮤니티에서 우리에게 가장 많이 요청한 것은 파일 시스템의 성능을 향상시켜달라는 것, 그리고 더 많은 애플리케이션이 WSL 환경에서 돌아가게 해달라는 것 (즉, 시스템 콜 지원을 늘려달라는 것)이었습니다. 우리는 커뮤니티의 피드백을 경청하였고, WSL 2에서 이러한 문제들을 해결하였습니다.</p>
<p>WSL 2는 윈도우즈 환경에서 ELF64 리눅스 바이너리를 실행시키기 위해서 고안된 Windows System for Linux의 새로운 아키텍쳐입니다. 이 새로운 아키텍쳐는 리눅스 바이너리가 윈도우즈 OS 및 컴퓨터 하드웨어와 상호작용하는 방식을 새롭게 바꾸면서도, 기존에 WSL 1을 사용하던 유저들이 똑같은 경험을 할 수 있도록 디자인되었습니다. 각각의 리눅스 배포판을 WSL 1에서 실행할 수도 있고, WSL 2에서 실행할 수도 있으며, 언제든지 업그레이드 및 다운그레이드가 가능합니다. 또는 WSL 1과 WSL 2를 동시에 따로따로 실행하는 것도 가능합니다.</p>
<p>WSL 2는 <strong>실제</strong> 리눅스 커널을 사용하는 완전히 새로운 아키텍쳐입니다.</p>
<h2 id="윈도우즈에-리눅스-커널이-들어갑니다">윈도우즈에 리눅스 커널이 들어갑니다</h2>
<p>네, 지금 제목 똑바로 읽으신 것 맞습니다! 실제 리눅스 커널이 윈도우즈에 포함되고, 이를 통해서 리눅스 시스템 콜을 완전하게 지원합니다. 마이크로소프트는 이미 지난 2018년에도 <a href="https://azure.microsoft.com/en-us/blog/introducing-microsoft-azure-sphere-secure-and-power-the-intelligent-edge/">Azure Sphere</a>에 리눅스 커널을 포함시킨 적이 있습니다. 그러나 우리는 이번에 처음으로 <strong>윈도우즈</strong> 에 리눅스 커널을 포함시키기로 했습니다, 마이크로소프트가 리눅스를 얼마나 좋아하는지 알 수 있는 부분이죠! kernel.org에 있는 최근 리눅스 커널 소스가 빌드되어 윈도우즈에 포함될 것이고, 처음 공개하는 것은 4.19 버전 커널을 포함시킨 것이 될 것입니다.</p>
<p>윈도우즈에서 리눅스의 놀라운 경험을 제공하기 위해서는 크기와 성능 측면에서 최적화가 필요했습니다. 그래서 우리는 WSL 2를 위해서 커널에 적절한 수정을 했습니다. 이렇게 수정된 커널은 윈도우 업데이트를 통해서 배포될 것입니다. 즉, 여러분은 스스로 관리하지 않고도 최신 보안 패치나 커널 패치 등을 적용받을 수 있습니다.</p>
<p>마지막으로, 이 리눅스 커널은 완전히 오픈 소스입니다! WSL 2가 공개되면 모든 코드가 깃헙에 공개될 예정이고, 여러분은 어떤 원리로 커널이 동작하는지 확인하고 직접 빌드해볼 수 있을 겁니다. 커널에 대해서 더 알고 싶다면, 커널을 빌드한 팀에서 쓴 <a href="https://devblogs.microsoft.com/commandline/shipping-a-linux-kernel-with-windows/">이 포스트</a>를 참고해주세요.</p>
<h2 id="wsl-2의-구조-변화">WSL 2의 구조 변화</h2>
<p>WSL 2는 최신 가상화 기술을 사용하여 리눅스 터널을 가벼운(lightweight) VM에서 실행합니다. 그러나, WSL 2는 기존에 VM 경험과는 <strong>완전히</strong> 다를 것입니다. 보통 VM하면, 부팅 과정이 느리고, 완전히 독립된 환경에서 동작하고, 자원을 아주 많이 잡아먹고, 관리에 많은 시간이 들어가는 것을 떠올리실 겁니다. WSL 2에서는 이러한 불편함이 없습니다. WSL 2는 WSL 1이 가지고 있던 장점들을 그대로 가지고 있습니다. 높은 수준에서 윈도우즈와 리눅스 환경을 통합할 수 있고, 매우 빠른 부팅 속도에 적은 자원을 사용하고, 무엇보다도 VM을 관리하거나 설정하는데 전혀 신경쓸 필요가 없습니다.</p>
<p>WSL 2를 사용하는 데모를 한번 봅시다. WSL 2를 통해 리눅스 배포판을 실행해서 bash 쉘을 띄우는 데까지 2초가 채 걸리지 않는 것을 확인할 수 있습니다. 그리고 도커와 같은 앱을 곧바로 실행할 수 있습니다.</p>
<p><img src="https://devblogs.microsoft.com/commandline/wp-content/uploads/sites/33/2019/05/runwsl.gif" alt="WSL 2 데모"></p>
<p>정리하자면, WSL 2는 VM을 사용하지만, 백그라운드에서 모든 관리가 이루어지고 유저들은 WSL 1과 똑같은 느낌으로 WSL 2를 사용할 수 있습니다.</p>
<p>이 블로그에 곧 더 자세한 내용을 담은 글이 올라올 예정입니다, 그러니 기대하세요!</p>
<h2 id="wsl-2는-얼마나-빠른가요">WSL 2는 얼마나 빠른가요?</h2>
<p>파일 접근이 많은 명령들, 예를 들면 <code>git clone, npm install, apt update, apt upgrade</code>들은 크게 빨라졌습니다. 물론 다른 명령들도 마찬가지구요. 실제 속도 향상 정도는 어떤 애플리케이션을 실행하는지, 그리고 애플리케이션의 파일 시스템과의 상호작용 정도에 따라 다를겁니다. 우리가 수행한 테스트에서는, tarball 압축파일을 해제하는 데 WSL 2가 WSL 1보다 <strong>20배</strong> 빠른 속도를 보여주었으며, git clone, npm install, cmake 같은 명령어에서는 2-5배 빠른 속도를 보여주었습니다. WSL 2이 공개되고나면 여러 커뮤니티에서 속도 비교 실험을 수행하겠죠, 그때를 기대해주세요!</p>
<h2 id="시스템-콜-완전-호환">시스템 콜 완전 호환</h2>
<p>리눅스 바이너리는 파일에 접근하거나, 메모리를 할당받거나, 프로세스를 생성하거나, 그외 여러 작업을 하기 위하여 시스템 콜을 사용합니다. WSL 1에서는 중간에 변환 층(translation layer)을 사용하여 리눅스 시스템 콜을 윈도우즈 NT 커널에 맞추어 변환하는 방식을 사용했습니다. 그러나 모든 시스템 콜을 이러한 방식으로 변환하는 것은 매우 어려운 일이었고, 그래서 WSL 1에서는 일부 애플리케이션을 실행하는 것이 불가능했습니다. WSL 2에서는 자체적인 리눅스 커널을 포함하고 있기 때문에, 모든 시스템 콜이 호환됩니다. 이를 통해서 훨씬 더 많은 애플리케이션이 WSL 환경에서 사용가능해졌습니다. 대표적인 예로는 Docker와 FUSE(Filesystem in Userspace)가 있습니다!</p>
<p>또한 WSL 2를 사용한다는 것은 리눅스 커널에서 새로운 기능이 업데이트 되면 그 업데이트를 WSL 1보다 훨씬 빨리 적용받을 수 있다는 것을 의미합니다. WSL 1에서는 새 기능을 모두 직접 구현해야하는 반면, WSL 2에서는 그냥 커널을 업데이트하면 되는 것이니까요.</p>
<p><em>WSL 2는 매우 강력한 플랫폼이며, 여러분이 리눅스 환경에서 할 수 있던 것들을 윈도우즈에서 더 많이 할 수 있도록 만들어 줄 것입니다.</em></p>
<h2 id="릴리즈-날짜">릴리즈 날짜</h2>
<p>WSL 2의 초기 빌드는 Windows insider program을 통해서 2019년 6월 말에 공개될 예정입니다. 공개되면 이 블로그와 트위터를 통해서 발표될 예정입니다. WSL 팀의 트위터를 팔로우하고, 새로운 소식을 받으세요!</p>
<ul>
<li>Taylor Brown @Taylorb_msft</li>
<li>Yosef Durr @yosefdurr</li>
<li>Sven Groot @svengroot_ms</li>
<li>Ben Hillis @benhillis</li>
<li>Craig Loewen @craigaloewen</li>
<li>Sunil Muthuswamy @SunilMut</li>
<li>Brian Perkins</li>
<li>Palkesh Soni @sonipalkesh</li>
<li>John Starks @gigastarks</li>
<li>Craig Wilhite @CraigWilhite</li>
<li>Kayla Cinnamon @cinnamon_msft</li>
</ul>
<p>WSL은 커뮤니티 구성원 여러분의 도움이 없었다면 절대로 존재할 수 없었을 것입니다. 여러분의 성원에 늘 감사드리며, WSL에 대한 피드백은 언제나 환영합니다!</p>
<p>-The WSL Team</p>
<hr>
<h3 id="평가">평가</h3>
<p>마이크로소프트가 WSL 1에서 리눅스 시스템 콜을 윈도우즈 API로 변환하는 것을 넘어서, 이제는 WSL 2에서 아예 윈도우즈에 리눅스를 올려버렸습니다.</p>
<p>WSL의 고질적인 문제였던 느린 파일 시스템 성능도 개선이 되었고, 리눅스 커널 자체를 VM에서 돌림으로써 docker와 같은 시스템 밑부분을 깊게 건드리는 애플리케이션도 실행가능해졌습니다.</p>
<p>기존 WSL도 충분히 유용하게 쓰고 있었던 입장에서, 이런 변화는 매우 반가울 수밖에 없습니다. 나아가면, 리눅스 커널 자체가 올라간 만큼 WSL이 64bit ELF만 지원하던 것을 넘어서 32bit ELF까지 지원할 수 있지 않을까 싶네요. 그러면 정말로 굳이 윈도우즈 컴퓨터에 듀얼 부팅이나 VM 등으로 리눅스를 설치할 필요가 없어지는 상황이 올지도 모르겠습니다 :)</p>
<hr>
<h3 id="reference">Reference</h3>
<blockquote>
<p><a href="https://devblogs.microsoft.com/commandline/announcing-wsl-2/">https://devblogs.microsoft.com/commandline/announcing-wsl-2/</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows/">Windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-07-18-details-of-the-cloudflare-outage-on-july-2-2019/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">(번역) 2019년 7월 2일 Cloudflare 장애 보고서</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019-02-18-azure-function-apps-01/">
            <span class="next-text nav-default">Azure Functions 시작하기 1</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
