<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cloudflare Workers 소개 - Morgenrøde</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ryanking13" /><meta name="description" content="Cloudflare Workers 소개" /><meta name="keywords" content="Computer Science, Developer, Python, Machine Learning" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://ryanking13.github.io/2020/07/26/introducing-cf-workers-1.html/" />
<script>window.history.replaceState("", "", window.location.href.replace(new RegExp("/(?!.*/)"), ""));</script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.cab45ac71980380f43b9a9c93f03ce1ee85500e92c0d1d2bc28f66eafe5687d8.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cloudflare Workers 소개" />
<meta property="og:description" content="Cloudflare Workers 소개" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ryanking13.github.io/2020/07/26/introducing-cf-workers-1.html/" />
<meta property="article:published_time" content="2020-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-26T00:00:00+00:00" />
<meta itemprop="name" content="Cloudflare Workers 소개">
<meta itemprop="description" content="Cloudflare Workers 소개">
<meta itemprop="datePublished" content="2020-07-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="2021">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cloudflare Workers 소개"/>
<meta name="twitter:description" content="Cloudflare Workers 소개"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Morgenrøde</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Morgenrøde</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cloudflare Workers 소개</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-26 </span>
        <div class="post-category">
            <a href="/categories/cloud/"> Cloud </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#-workers의-특징">🏷️ Workers의 특징</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#-단점">👎 단점</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#결론">결론</a>
          <ul>
            <li><a href="#references">References</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/assets/post_images/cloudflare_workers_logo.jpg" alt="Workers Logo"></p>
<p>최근 마이크로서비스 아키텍처 중심으로 소프트웨어 개발 기법이 변화하면서,
FaaS (Function as a Service) 방식의 서버리스 컴퓨팅이 각광을 받고 있습니다.</p>
<p><a href="https://aws.amazon.com/ko/lambda/">AWS Lambda</a>, <a href="https://azure.microsoft.com/ko-kr/services/functions/">Azure Functions</a>, <a href="https://cloud.google.com/functions">Google Cloud Functions</a> 등 대표적인 클라우드 플랫폼에서
모두 FaaS 서비스를 제공하고 있고,
Google Cloud의 경우는 <a href="https://cloud.google.com/run?hl=ko">Cloud Run</a>이라는 컨테이너 기반의 흥미로운 솔루션도 제공합니다.</p>
<p>아마 FaaS 방식의 서비스를 프로젝트에 도입하고자 한다면 대부분 위의 플랫폼들을 고려하실텐데요.
이 글에서는 기존의 플랫폼 대신, 다소 낯선 플랫폼을 소개하려 합니다.
바로 CDN(Content delivery network) 서비스로 유명한 Cloudflare의 <a href="https://workers.cloudflare.com/">workers</a> 입니다.</p>
<h2 id="-workers의-특징">🏷️ Workers의 특징</h2>
<p>FaaS 클라우드 플랫폼이 제공하는게 다 고만고만하지 않나,
하는 생각이 들 수 있는데 Workers 이 녀석은 꽤나 독특합니다.</p>
<h4 id="1-v8-엔진-기반-런타임">1. V8 엔진 기반 런타임</h4>
<p>Cloudflare Workers의 가장 큰 특징은 <a href="https://developers.cloudflare.com/workers/about/how-it-works/">V8 엔진을 기반으로 한 Workers 런타임을 이용하여 각 함수 별로 독립된 샌드박스 환경을 제공한다는 것</a>입니다. 타 서비스가 각 함수를 VM 또는 컨테이너를 이용해서 격리된 환경을 구성하는 것과 대비되는 부분입니다.</p>
<p><img src="https://developers.cloudflare.com/workers/about/media/isolates.png" alt="VM vs V8"></p>
<p>이러한 방식이 사용자 입장에서 어떤 차이를 가져오나 살펴보면, 각 함수가 각각의 VM/컨테이너에서 실행되는 타 서비스에 비해서, Workers는 <strong>가벼운 V8 엔진 기반 Workers 런타임 + 하나의 런타임이 수많은 함수를 실행할 수 있다</strong> 는 점 덕분에 초기 실행속도가 어마어마하게 빨라집니다.</p>
<blockquote>
<p><em>Workers processes are able to run essentially limitless scripts with almost no individual overhead by creating an isolate for each Workers function call.</em></p>
</blockquote>
<div style="text-align: center;">
	<span style="color:grey"><small>출처: https://developers.cloudflare.com/workers/about/how-it-works/</small></span>
</div>
<br/>
<p>즉, 다시 말하면 서버리스 컴퓨팅의 고질적인 문제인 <a href="https://mikhail.io/serverless/coldstarts/big3/">Cold Start</a>가 Workers에서는 획기적으로 줄어듭니다.</p>
<p><img src="/assets/post_images/cloudflare_workers_cold_start.PNG" alt="Workers Logo"></p>
<p>Workers 소개 페이지에 따르면, Workers가 타 플랫폼 대비 50배 빠른 Cold Start 벤치마크를 보였다고 하며, 유료 플랜에서는 5ms 이하의 Cold Start 시간을 보장한다고 합니다.</p>
<h4 id="2-리전-지구-">2. 리전: 지구 🌎</h4>
<p><img src="/assets/post_images/cloudflare_workers_region.PNG" alt="Workers Region"></p>
<p>Cloudflare Workers는 타 클라우드 플랫폼처럼 특정 리전을 정해서 앱을 배포하지 않습니다.
대신 Cloudflare의 방대한 CDN 네트워크를 활용하여 전 세계에 앱이 배포됩니다.</p>
<p>즉, 세계 어디에서나 적은 레이턴시로 서비스를 사용하는 것이 가능합니다.</p>
<blockquote>
<p><strong>Note</strong>: AWS lambda에서도 자체 CDN 서비스인 <a href="https://aws.amazon.com/ko/cloudfront/">Cloudfront</a>를 활용하여,
전 세계의 리전에 앱을 배포하는
<a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-edge.html">lambda@edge</a> 서비스를 제공합니다.
그렇지만 이 경우 CloudFront 비용을 추가로 부담해야 하고,
기본 AWS Lambda에 비해서 언어 등의 제약이 있습니다.</p>
</blockquote>
<p>이러한 Workers의 특징을 더 잘 활용하기 위해 Cloudflare에서는 글로벌 Key-Value 스토리지인 <a href="https://developers.cloudflare.com/workers/reference/storage">KV</a>도 함께 제공합니다.</p>
<h4 id="3-무료">3. &ldquo;무료&rdquo;</h4>
<p><img src="/assets/post_images/cloudflare_workers_pricing.PNG" alt="Workers Logo"></p>
<p>Cloudflare Workers는 이 글을 작성하는 2020년 7월 기준, 일간 십만 회의 리퀘스트가 가능한 무료 플랜을 제공합니다.</p>
<p>AWS Lambda나 Azure Functions의 가격표를 보신 분이라면, <em>&ldquo;다른 곳도 한 달에 리퀘스트 백만번까지 무료던데?&quot;</em> 라고 생각하실 수도 있는데요.</p>
<p>타 플랫폼은 리퀘스트 비용과는 별도로 스토리지, 네트워크 비용이 부과되기 때문에,
무료겠지? 하고서 간단한 프로젝트를 만들었다가 소소한 비용 청구를 당하는 경우가 있습니다.</p>
<p>그에 비해 Workers는 무료 플랜에서는 청구되는 비용이 아예 없어서 (신용카드 정보를 입력하지도 않습니다),
간단한 토이 프로젝트를 만들 때 부담 없이 사용할 수 있습니다.</p>
<h2 id="-단점">👎 단점</h2>
<p>물론 장점이 있는만큼 Workers의 단점도 있습니다.</p>
<h4 id="1-제한된-언어-지원">1. 제한된 언어 지원</h4>
<p>Workers는 자바스크립트 엔진인 V8을 기반으로 하는 특성상 근본적으로 개발 언어가 제한됩니다.</p>
<p>자바스크립트나 자바스크립트로 변환이 가능한 타입스크립트 정도만 쉽게 사용이 가능하며,
<a href="https://webassembly.org/">WebAssembly</a>로 컴파일이 가능한 C, C++, Rust를 불완전하게 지원합니다.</p>
<p>따라서 파이썬, C#, 자바 등 다양한 언어를 지원하는 타 FaaS 플랫폼에 비해 개발 및 포팅에 애로사항이 있습니다.</p>
<p>나는 자바스크립트가 너무 싫어! 같은 생각을 가진 분들이라면 WebAssembly의 발전에 희망을 걸어봐야 할 것 같네요.</p>
<blockquote>
<p><strong>Update(20/07/29)</strong>: Cloudflare에서 <a href="https://blog.cloudflare.com/cloudflare-workers-announces-broad-language-support/">Python, Scala, Kotlin 등 타 언어에 대한 Workers 지원을 발표</a>했습니다.
다만 해당 언어를 자바스크립트로 변환하는 서드파티 라이브러리에 의존하는 부분이 커서, 실제 프로덕션 코드에 사용이 가능할 지는 의문입니다.</p>
</blockquote>
<h4 id="2-타-서비스간의-연계성">2. 타 서비스간의 연계성</h4>
<p>AWS 같은 대형 클라우드 플랫폼들은 <a href="https://adayinthelifeof.nl/2020/05/20/aws.html">일일이 나열하는 게 어려울 정도로 다양한 서비스</a>를 제공하고 있고,
이러한 서비스를 서로 간에 잘 연계해서 활용한다면 효율적으로 한 플랫폼에서 리소스를 관리할 수 있습니다.</p>
<p>그러나 Cloudflare에서 제공하는 클라우드 서비스는 Workers와 글로벌 스토리지인 KV 정도로,
다른 서비스와 Workers를 연계하여 앱을 개발하고자 한다면 결국 타 클라우드 플랫폼을 함께 사용해야 합니다.</p>
<h2 id="결론">결론</h2>
<p>Cloudflare Workers는 타 클라우드 플랫폼의 FaaS 플랫폼과는 차별화되는 상당히 독특한 물건입니다.</p>
<p>Cloudflare에서 이번에 런칭한 <a href="https://cloudflare.tv/live">Cloudflare TV</a>에서도 Workers를 도그푸딩하고 있다고 밝힌만큼,
Cloudflare 측에서도 지속적으로 Workers를 발전시킬 야심찬 계획을 가지고 있지 않을까 싶습니다.</p>
<p>새로운 서버리스 앱을 개발하고자 하는 계획이 있다면 한번쯤 Workers 사용을 고려해보시는 것도 좋을 듯 합니다.</p>
<p>이어지는 글에서는 Workers를 이용하여 간단한 서비스를 개발해보도록 하겠습니다.</p>
<blockquote>
<p>다음 글 - <a href="https://ryanking13.github.io/2020/07/26/introducing-cf-workers-2.html/">Cloudflare Workers로 서버리스 앱 개발하기</a></p>
</blockquote>
<h3 id="references">References</h3>
<blockquote>
<p><a href="https://blog.cloudflare.com/cloud-computing-without-containers/">https://blog.cloudflare.com/cloud-computing-without-containers/</a></p>
</blockquote>
<blockquote>
<p><a href="https://mikhail.io/2018/08/serverless-cold-start-war/">https://mikhail.io/2018/08/serverless-cold-start-war/</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.cloudflare.com/learning/serverless/serverless-performance/">https://www.cloudflare.com/learning/serverless/serverless-performance/</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ryanking13</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2020/07/26/introducing-cf-workers-2.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cloudflare Workers로 서버리스 앱 개발하기</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/07/01/capturing-https-android-without-frida.html/">
            <span class="next-text nav-default">안드로이드 앱 리패키징을 통한 SSL-Pinning 우회법</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ryanking13/ryanking13.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="def6488@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/ryanking13" class="iconfont icon-github" title="github"></a>
  <a href="https://ryanking13.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>ryanking13</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-117186743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
