<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>(번역) 초소형 ELF 바이너리 만들기 - Morgenrøde</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ryanking13" /><meta name="description" content="컴파일러가 ELF 바이너리를 생성할때 붙이는 불필요한 부분을 최대한 제거하면서 ELF의 구조를 뜯어보는 글입니다." /><meta name="keywords" content="Computer Science, Developer, Python, Machine Learning" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />

<script data-ad-client="ca-pub-8626332657479130" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<link rel="canonical" href="https://ryanking13.github.io/2018/11/05/a-whirlwind-tutorial-on-creating-really-teensy-elf-executables-for-linux.html/" />
<script>window.history.replaceState("", "", window.location.href.replace(new RegExp("/(?!.*/)"), ""));</script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1044c34a9692ad57ae3686175de4f6f4c3215b52b9c8a4f3cb680f6cc30a0f32.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="(번역) 초소형 ELF 바이너리 만들기" />
<meta property="og:description" content="컴파일러가 ELF 바이너리를 생성할때 붙이는 불필요한 부분을 최대한 제거하면서 ELF의 구조를 뜯어보는 글입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ryanking13.github.io/2018/11/05/a-whirlwind-tutorial-on-creating-really-teensy-elf-executables-for-linux.html/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-05T00:00:00+00:00" />

<meta itemprop="name" content="(번역) 초소형 ELF 바이너리 만들기">
<meta itemprop="description" content="컴파일러가 ELF 바이너리를 생성할때 붙이는 불필요한 부분을 최대한 제거하면서 ELF의 구조를 뜯어보는 글입니다."><meta itemprop="datePublished" content="2018-11-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-11-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="6015">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(번역) 초소형 ELF 바이너리 만들기"/>
<meta name="twitter:description" content="컴파일러가 ELF 바이너리를 생성할때 붙이는 불필요한 부분을 최대한 제거하면서 ELF의 구조를 뜯어보는 글입니다."/>
<script src="https://unpkg.com/axios/dist/axios.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Morgenrøde</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Morgenrøde</a>
</div>





<div class="menu-wrapper">
  <nav class="site-navbar">
    <ul id="menu" class="menu">
      <li class="menu-item">
          <a class="menu-item-link" href="/">Home</a>
        </li><li class="menu-item">
          <a class="menu-item-link" href="/post/">Archives</a>
        </li><li class="menu-item">
          <a class="menu-item-link" href="/categories/">Categories</a>
        </li><li class="menu-item">
          <a class="menu-item-link" href="/about/">About</a>
        </li>
    </ul>
  </nav>

  <div class="search-wrapper">
    <div class="show-search">
        <a class="toggle-search" title="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="612.056" height="612.057" viewbox="0 0 613 613">
                <path
                    d="M595.2 513.908L493.775 412.482c26.707-41.727 42.685-91.041 42.685-144.263C536.459 120.085 416.375 0 268.24 0 120.106 0 .021 120.085.021 268.219c0 148.134 120.085 268.22 268.219 268.22 53.222 0 102.537-15.979 144.225-42.686l101.426 101.463c22.454 22.453 58.854 22.453 81.271 0 22.492-22.491 22.492-58.855.038-81.308zm-326.96-54.103c-105.793 0-191.585-85.793-191.585-191.585 0-105.793 85.792-191.585 191.585-191.585s191.585 85.792 191.585 191.585c.001 105.792-85.791 191.585-191.585 191.585z" />
            </svg>
        </a>
    </div>
    <div class="input-wrapper">
        <input type="search" placeholder="검색어 입력" disabled="disabled" />
    </div>
</div>

<script src="/js/search.min.f17f0274f48049dd3f170edc80846012a50206855a42f7aa140555bb0c625dd8.js"></script>
</div>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">(번역) 초소형 ELF 바이너리 만들기</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-05 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#reference">Reference</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><a href="http://www.muppetlabs.com/~breadbox/software/tiny/teensy.html">원문 링크: A Whirlwind Tutorial on Creating Really Teensy ELF Executables for Linux</a></p>
</blockquote>
<p>2005년도에 올라온 벌써 10년도 넘은 글. gcc 컴파일 결과 나오는 ELF 바이너리의 크기가 과도하게 크다고 느낀 저자가 한계까지 바이너리의 크기를 줄여가는 과정을 담은 글이다.</p>
<hr>
<p>너무나 비대해진 소프트웨어를 관리하는 데에 지친 프로그래머라면 이 글을 주목하길 바란다.</p>
<p>이 글은 간단한 프로그램에서 추가적인 바이트를 최대한 덜어내는 방법을 담고있다. (좀 더 실용적인 목적으로 이 글을 읽고 싶다면 ELF 파일의 구조와 리눅스 OS를 이해하는 용도로 사용해도 된다. 하지만 그 과정에서 덤으로 초소형 ELF 바이너리를 만드는 방법도 알 수 있기를 바란다.)</p>
<p>이 글에 쓰인 정보와 예제들은 대부분 Intel-386 아키텍쳐에서 돌아가는 특정한 ELF 바이너리를 기준으로 작성되었다. 아마 어느 정도는 다른 플랫폼의 ELF에도 적용이 될거라고 생각하지만, 확신할 수는 없다.</p>
<p>또, 만약 어셈블리 언어에 익숙하지 않은 독자라면 이 글을 읽는 데에 어려움을 느낄 수 있으니 주의를 바란다. (이 글에 나오는 어셈블리 코드들은 <a href="http://www.nasm.us/">Nasm</a>을 이용하여 작성되었다.)</p>
<hr>
<p>자, 우선 프로그램이 하나 필요하다. 어떤 프로그램이던 상관 없지만, 간단할 수록 좋다. 왜냐면 우리는 그 프로그램을 최대한 작게 만드는 데에 관심이 있으니까.</p>
<p>우리가 만들 프로그램은 아주 간단하다. 아무것도 하지않고, OS에 숫자 하나를 리턴하는 프로그램이다. 이미 0과 1을 리턴하는 프로그램은 존재하니까(<code>true</code>, <code>false</code>), 우리는 42를 리턴하도록 하자.</p>
<p>첫번째 버전은 이렇게 만들었다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cm">/* tiny.c */</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">42</span><span class="p">;</span> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>이 프로그램을 아래와 같이 컴파일하자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ gcc -Wall tiny.c
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="m">42</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>잘 동작한다. 이제 이 프로그램의 크기를 살펴보면, 내 컴퓨터에서는 아래와 같은 결과가 나온다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">   <span class="m">3998</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>(아마 직접 해보면 약간 다른 값이 나올 것이다.) 제법 작은 프로그램이긴 한데, 그럼에도 불구하고 너무 크다는 생각이 든다.</p>
<p>크기를 줄이는 첫 단계는 심볼을 모두 제거하는 것이다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ gcc -Wall -s tiny.c
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="m">42</span>
</span></span><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">   <span class="m">2632</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>확실하게 크기가 줄어들었다. 다음에는, 최적화를 해보면 어떨까?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ gcc -Wall -s -O3 tiny.c
</span></span><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">   <span class="m">2616</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>크기가 줄어들긴했지만, 큰 효과는 없다. 사실 아무것도 하지 않는 프로그램이니까 최적화할 것도 없는게 정상이다.</p>
<p>겨우 한줄짜리 C 프로그램을 더 줄일 수 있는 방법은 없을 것 같다. 그러므로 이제는 C를 포기하고 어셈블리를 직접 사용해보자. 어셈블리를 직접 사용하면 C 프로그램이 자동으로 추가하는 오버헤드(overhead)를 없앨 수 있을 것이다.</p>
<p>두번째 버전은 아래와 같다. main()에서 42를 리턴하는 단순한 코드다. 어셈블리에서는 accumulator 레지스터인 eax에 42를 넣고 리턴하면 된다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">; tiny.asm
</span></span><span class="line"><span class="cl">BITS 32
</span></span><span class="line"><span class="cl">GLOBAL main
</span></span><span class="line"><span class="cl">SECTION .text
</span></span><span class="line"><span class="cl">main:
</span></span><span class="line"><span class="cl">              mov     eax, 42
</span></span><span class="line"><span class="cl">              ret
</span></span></code></pre></td></tr></table>
</div>
</div><p>이제 nasm을 이용해서 아래와 같이 빌드하고 테스트한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ nasm -f elf tiny.asm
</span></span><span class="line"><span class="cl">$ gcc -Wall -s tiny.o
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="m">42</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(어셈블리어가 이렇게 쉽습니다 여러분!) 이제 크기를 살펴보면,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">   <span class="m">2604</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>아무래도 겨우 12 바이트만큼을 덜어낸 모양이다.</p>
<p>문제는 우리가 main() 인터페이스를 사용함으로 인해서 큰 오버헤드를 발생시키고 있다는 점에 있다. 링커(linker)가 main()을 호출하는 OS로의 인터페이스를 삽입하는 것이다. 이걸 없애려면 어떻게 해야할까?</p>
<p>링커가 디폴트로 사용하는 엔트리 포인트(entry point) 심볼은  <code>_start</code>다. gcc를 사용하여 링크를 할때는 gcc가 자동으로 <code>_start</code> 루틴을 추가하고, argc와 argv를 설정하고, 그 외에 다른 것들을 처리한 뒤에 main()을 호출한다.</p>
<p>이러한 과정을 제거하기 위해서 직접 <code>_start</code> 루틴을 만들어보자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">; tiny.asm
</span></span><span class="line"><span class="cl">BITS 32
</span></span><span class="line"><span class="cl">GLOBAL _start
</span></span><span class="line"><span class="cl">SECTION .text
</span></span><span class="line"><span class="cl">_start:
</span></span><span class="line"><span class="cl">              mov     eax, 42
</span></span><span class="line"><span class="cl">              ret
</span></span></code></pre></td></tr></table>
</div>
</div><p>과연 gcc가 의도한 대로 동작해줄까?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ nasm -f elf tiny.asm
</span></span><span class="line"><span class="cl">$ gcc -Wall -s tiny.o
</span></span><span class="line"><span class="cl">tiny.o<span class="o">(</span>.text+0x0<span class="o">)</span>: multiple definition of <span class="s1">&#39;_start&#39;</span>
</span></span><span class="line"><span class="cl">/usr/lib/crt1.o<span class="o">(</span>.text+0x0<span class="o">)</span>: first defined here
</span></span><span class="line"><span class="cl">/usr/lib/crt1.o<span class="o">(</span>.text+0x36<span class="o">)</span>: undefined reference to <span class="s1">&#39;main&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>잘 안 된다. 사실 우리가 원하는 것을 하려면 추가해줘야 하는 것이다.</p>
<p>gcc에는 <code>-nostartfiles</code>라는 옵션이 있다. gcc 설명 페이지에 따르면, 이 옵션을 추가하면 링크시에 스탠다드 시스템을 사용하지 않는다고 한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-nostartfiles
</span></span><span class="line"><span class="cl">Do not use the standard system startup files when linking. The standard libraries are used normally.
</span></span></code></pre></td></tr></table>
</div>
</div><p>아하! 그럼 이 옵션을 추가해보자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ nasm -f elf tiny.asm
</span></span><span class="line"><span class="cl">$ gcc -Wall -s -nostartfiles tiny.o
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl">Segmentation fault
</span></span><span class="line"><span class="cl"><span class="m">139</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>gcc에서 문제는 발생하지 않았지만, 프로그램은 제대로 동작하지 않는다. 무엇이 문제일까?</p>
<p>문제가 발생한 부분은 <code>_start</code>를 C 함수처럼 생각해서 값을 리턴하려고 했다는 점에 있다. <code>_start</code>는 실제로는 함수가 아니고 단순히 링커가 프로그램의 엔트리 포인트를 정하는 데에 사용되는 심볼에 불과하다. 따라서 단순히 프로그램이 실행될 때에 처음 실행되는 부분이다. 프로그램 시작 직후의 메모리를 살펴보면, 스택(stack)의 끝에 있는 것은 숫자 1로, 주소에 해당하지 않는다(따라서 해당 주소로 리턴하려고하면 에러가 발생한다.). 이는 실제로는 argc값이며, 그 이후에 argv 배열과 끝을 알리는 NULL, 그 이후에 envp의 값들이 순서대로 들어있다. 스택에 리턴 주소는 존재하지 않는다.</p>
<p>그러면 <code>_start</code>는 어떻게 종료를 할까? 바로 exit() 함수를 호출한다! 당연히 그러라고 있는 함수니까.</p>
<p>사실은 거짓말이다. 정확히는 _exit() 함수를 호출한다. exit() 함수는 프로세스 대신 뒷정리를 하는 부분이 포함되어있는데, 이 프로그램은 그러한 부분이 필요하지 않다. 왜냐하면 우리는 라이브러리 startup 코드를 실행하지 않았으니까. 따라서 라이브러리 shutdown 코드를 실행할 필요가 없고, 바로 os가 프로세스를 shutdown하도록 하면 된다.</p>
<p>자, 다시 프로그램을 고쳐보자. _exit()는 정수 아규먼트(argument)하나를 필요로 한다. 따라서 숫자 하나를 스택에 푸시하고 함수를 호출하자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">; tiny.asm
</span></span><span class="line"><span class="cl">BITS 32
</span></span><span class="line"><span class="cl">EXTERN _exit
</span></span><span class="line"><span class="cl">GLOBAL _start
</span></span><span class="line"><span class="cl">SECTION .text
</span></span><span class="line"><span class="cl">_start:
</span></span><span class="line"><span class="cl">              push    dword 42
</span></span><span class="line"><span class="cl">              call    _exit
</span></span></code></pre></td></tr></table>
</div>
</div><p>이제 다시 빌드하고 테스트해보면,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ nasm -f elf tiny.asm
</span></span><span class="line"><span class="cl">$ gcc -Wall -s -nostartfiles tiny.o
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="m">42</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>드디어 성공했다! 과연 크기는?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">   <span class="m">1340</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>거의 절반 크기로 줄어들었다. 음&hellip; gcc에 살펴볼만한 다른 흥미로운 옵션들이 있을까?</p>
<p>사실 문서를 살펴보면 <code>-nostartfiles</code> 다음에 바로 흥미로운 옵션이 있다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-nostdlib
</span></span><span class="line"><span class="cl">Don&#39;t use the standard system libraries and startup files when linking. Only the files you specify will be passed to the linker.
</span></span></code></pre></td></tr></table>
</div>
</div><p>이 옵션을 사용하면 스탠다드 라이브러리들을 링크하지 않는다고 한다. 시도해볼 가치가 있어보인다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ gcc -Wall -s -nostdlib tiny.o
</span></span><span class="line"><span class="cl">tiny.o<span class="o">(</span>.text+0x6<span class="o">)</span>: undefined reference to <span class="s1">&#39;_exit&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>앗&hellip; _exit()도 라이브러리에 포함된 함수였다.</p>
<p>흠, 근데 프로그램을 종료하기 위해서 꼭 libc의 도움이 필요할까?
분명 아니다. 이식성을 포기하면 굳이 다른 라이브러리와 링크하지 않더라도 프로그램을 끝낼 방법이 존재할 것이다. 이를 위해서 먼저 리눅스에서 시스템 콜을 발생시키는 방법을 알아보자.</p>
<hr>
<p>대부분의 OS들과 마찬가지로, 리눅스는 시스템 콜을 통해서 OS에서 실행되는 프로그램들에게 기본적인 기능을 제공한다. 이러한 기능들에는 파일을 열거나, 파일에 읽고 쓰거나 하는 것이 있다. 물론 프로세스를 끄는 일도 포함된다.</p>
<p>리눅스의 시스템 콜 인터페이스는 하나의 인스트럭션 <code>int 0x80</code> 이다. 모든 시스템 콜은 이 인터럽트(interrupt)를 통해서 이루어진다. 시스템 콜을 발생시키기 위해서는 eax 레지스터에 발생시키고자하는 시스템 콜의 번호를 넣고, 다른 레지스터에 아규먼트들을 넣어주어야 한다. 만약 아규먼트가 한 개라면 ebx를, 두개라면 ebx와 ecx를 사용한다. 세 개, 네 개, 다섯 개라면 edx, esi, edi를 각각 사용한다. 시스템 콜의 리턴 값은 eax에 들어간다. 에러가 발생하면 eax는 음수이고, 절댓값이 에러 번호를 의미한다.</p>
<p>시스템 콜의 번호는 <code>/usr/include/asm/unistd.h</code> 에 기록되어 있다. 해당 파일을 살펴보면 우리가 원하는 exit 시스템 콜의 번호는 1이다. C의 exit()함수와 마찬가지로 이 시스템 콜은 하나의 아규먼트를 필요로한다. 따라서 ebx 레지스터를 사용하면 된다.</p>
<p>이제 필요한 모든 것을 알았으니 세번째 버전을 만들자. 이제는 외부 함수를 더이상 필요로 하지 않는다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">; tiny.asm
</span></span><span class="line"><span class="cl">BITS 32
</span></span><span class="line"><span class="cl">GLOBAL _start
</span></span><span class="line"><span class="cl">SECTION .text
</span></span><span class="line"><span class="cl">_start:
</span></span><span class="line"><span class="cl">              mov     eax, 1
</span></span><span class="line"><span class="cl">              mov     ebx, 42  
</span></span><span class="line"><span class="cl">              int     0x80
</span></span></code></pre></td></tr></table>
</div>
</div><p>빌드해보면,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ nasm -f elf tiny.asm
</span></span><span class="line"><span class="cl">$ gcc -Wall -s -nostdlib tiny.o
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="m">42</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>잘된다. 크기는?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">    <span class="m">372</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>거의 이전 버전의 1/4로 줄어들었다!</p>
<p>음&hellip; 더 작게 만들 수 있는 방법은 없을까?</p>
<p>인스트럭션을 더 작게 만들어보는 건 어떨까?</p>
<p>어셈블리 코드를 살펴보면 아래 부분이 있는데,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">00000000 B801000000        mov        eax, 1
</span></span><span class="line"><span class="cl">00000005 BB2A000000        mov        ebx, 42
</span></span><span class="line"><span class="cl">0000000A CD80              int        0x80
</span></span></code></pre></td></tr></table>
</div>
</div><p>사실 ebx를 전체 다 초기화화할 이유가 없다. OS는 ebx의 마지막 바이트만 사용하니까 bl만 설정해줘도 충분하다. 이를 통해 5 바이트를 2 바이트로 줄일 수 있다.</p>
<p>또한 eax를 1로 설정하기 위한 방법으로 eax를 xor하여 0으로 만들고 1을 더해주는 방법으로 2 바이트를 더 줄일 수 있다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">00000000 31C0              xor        eax, eax
</span></span><span class="line"><span class="cl">00000002 40                inc        eax
</span></span><span class="line"><span class="cl">00000003 B32A              mov        bl, 42
</span></span><span class="line"><span class="cl">00000005 CD80              int        0x80
</span></span></code></pre></td></tr></table>
</div>
</div><p>이보다 프로그램의 크기를 더 줄일 수 있는 방법은 없는 것 같다.</p>
<p>추가적으로, 이제 굳이 gcc를 사용해서 링크할 필요가 없다. 우린 gcc의 아무런 추가적 기능도 사용하지 않으니까, 그냥 링커인 <code>ld</code>를 사용해서 링크해주면 된다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ nasm -f elf tiny.asm
</span></span><span class="line"><span class="cl">$ ld -s tiny.o
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="m">42</span>
</span></span><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">    <span class="m">368</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>4 바이트가 추가로 줄어들었다.</p>
<p>엥, 5바이트 아니었냐고? ELF의 alignment 조건 때문에 4 바이트의 배수 크기를 맞추기 위해 1 바이트 패딩(padding)이 추가로 삽입되었다.</p>
<p>그래서&hellip; 이제 더 이상 줄일 수 있는 방법이 없는 걸까?</p>
<p>흠, 우리가 만든 프로그램의 길이는 7 바이트에 불과한데, ELF 바이너리가 361 바이트나 되는 오버헤드를 정말로 필요로 하는 걸까? 대체 무엇이 그만한 크기를 차지하는 것일까?</p>
<p>파일의 내용물을 <code>objdump</code>로 살펴보자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ objdump -x a.out <span class="p">|</span> less
</span></span></code></pre></td></tr></table>
</div>
</div><p>이상한 것이 많이 출력될텐데, 섹션 리스트에 주목해보자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Sections:
</span></span><span class="line"><span class="cl">Idx Name          Size      VMA       LMA       File off  Algn
</span></span><span class="line"><span class="cl">  0 .text         00000007  08048080  08048080  00000080  2**4
</span></span><span class="line"><span class="cl">                  CONTENTS, ALLOC, LOAD, READONLY, CODE
</span></span><span class="line"><span class="cl">  1 .comment      0000001c  00000000  00000000  00000087  2**0
</span></span><span class="line"><span class="cl">                  CONTENTS, READONLY
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>.text</code> 섹션의 크기는 7 바이트로 앞서 얘기한 바와 동일하다. 우리가 짠 어셈블리 코드에 한해서는 추가로 건드릴 부분이 없다고 할 수 있겠다.</p>
<p>그런데, <code>.comment</code> 섹션은 대체 왜 있는 것일까? 심지어 28 바이트나 크기를 차지한다! 이 섹션에 무슨 내용이 들어있는지는 모르겠지만 우리 프로그램에 필수적일 것이라고는 생각되지 않는다.</p>
<p><code>.comment</code> 섹션은 offset 0x00000087 에서부터 시작되는데, 이 부분을 덤프해서 살펴보면,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">00000080: 31C0 40B3 2ACD 8000 5468 6520 4E65 7477  1.@.*...The Netw
</span></span><span class="line"><span class="cl">00000090: 6964 6520 4173 7365 6D62 6C65 7220 302E  ide Assembler 0.
</span></span><span class="line"><span class="cl">000000A0: 3938 0000 2E73 796D 7461 6200 2E73 7472  98...symtab..str
</span></span></code></pre></td></tr></table>
</div>
</div><p>아 이런이런, 설마 Nasm이 우리의 일을 방해하고 있을 것이라고는 생각지도 못했다. Nasm을 버리고 AT&amp;T 문법으로 어셈블리 코드를 재작성해보자&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">; tiny.s
</span></span><span class="line"><span class="cl">.globl _start
</span></span><span class="line"><span class="cl">.text
</span></span><span class="line"><span class="cl">_start:
</span></span><span class="line"><span class="cl">              xorl    %eax, %eax
</span></span><span class="line"><span class="cl">              incl    %eax
</span></span><span class="line"><span class="cl">              movb    $42, %bl
</span></span><span class="line"><span class="cl">              int     $0x80
</span></span></code></pre></td></tr></table>
</div>
</div><p>&hellip;그러고 나서 빌드해보면,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ gcc -s -nostdlib tiny.s
</span></span><span class="line"><span class="cl">$ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="m">42</span>
</span></span><span class="line"><span class="cl">$ wc -c a.out
</span></span><span class="line"><span class="cl">    <span class="m">368</span> a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p>&hellip;똑같다!</p>
<p>사실 내용물에서는 차이가 있다. 다시 <code>objdump</code>로 내용을 살펴보면,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Sections:
</span></span><span class="line"><span class="cl">Idx Name          Size      VMA       LMA       File off  Algn
</span></span><span class="line"><span class="cl">  0 .text         00000007  08048074  08048074  00000074  2**2
</span></span><span class="line"><span class="cl">                  CONTENTS, ALLOC, LOAD, READONLY, CODE
</span></span><span class="line"><span class="cl">  1 .data         00000000  0804907c  0804907c  0000007c  2**2
</span></span><span class="line"><span class="cl">                  CONTENTS, ALLOC, LOAD, DATA
</span></span><span class="line"><span class="cl">  2 .bss          00000000  0804907c  0804907c  0000007c  2**2
</span></span><span class="line"><span class="cl">                  ALLOC
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>.comment</code> 섹션은 사라졌지만 아무 값도 담고있지 않은 쓸모없는 두 섹션이 생겨버렸다. 섹션의 길이가 0인데도 불과하고 오버헤드를 발생시켜서 파일의 크기를 증가시키고 있다.</p>
<p>그럼, 질문. 1) 이 오버헤드들은 대체 무엇이고, 2) 어떻게 없앨 수 있을까?</p>
<p>이를 해결하기 위해서는 ELF 포맷에 대해서 이해할 필요가 있다.</p>
<hr>
<p>Intel-386 아키텍쳐의 ELF 포맷에 대해서 설명하는 고전 문서는 <a href="http://refspecs.linuxbase.org/elf/elf.pdf">여기</a>서 확인할 수 있다. 혹시 txt 버전이 보고 싶다면 <a href="http://www.muppetlabs.com/~breadbox/software/ELF.txt">여기</a>를 보아도 좋다. 아주아주 긴 문서이므로, 전부 다 읽기가 귀찮다고 하더라도 이해한다. 기본적으로, 알아야 하는 부분은 다음와 같다.</p>
<p>모든 ELF 파일은 ELF 헤더 구조체(structrue)로 시작한다. 이 구조체는 52 바이트 길이이고, 파일의 내용을 설명하는 기능을 한다.</p>
<p>예를 들어, 첫 16 바이트는 &ldquo;identifier&quot;라고 하는데, 4 바이트 파일 시그니쳐 (<code>7F 45 4C 46</code>)와 32-bit or 64-bit, little-endian or big-endian을 구분하는 1 바이트짜리 플래그 여러 개를 포함한다. ELF 헤더의 다른 부분은 타겟 아키텍쳐에 대한 정보를 포함한다. 즉, ELF 파일이 실행 파일(executable)인지, 오브젝트 파일(object file)인지, 공유 라이브러리(shared-object library)인지 나타내고, 프로그램 헤더 테이블(program header table), 섹션 헤더 테이블(section header table)의 시작 주소도 담고 있다.</p>
<p>이 두 테이블은 파일의 어디에나 존재할 수 있는데, 일반적으로는 전자는 ELF 헤더 바로 뒤에, 후자는 파일의 맨 끝에 존재한다.</p>
<p>섹션 헤더 테이블은 각 컴포넌트들이 파일의 어디에 위치하는가를 알려주는 기능을 하고, 프로그램 헤더 테이블은 각 컴포넌트들이 메모리에 로드될 때에 어디에 위치하는가를 알려주는 기능을 한다. 즉, 섹션 헤더 테이블은 컴파일러와 링커가 사용하고, 프로그램 헤더 테이블은 프로그램 로더가 사용한다. 그러므로 프로그램 헤더 테이블은 오브젝트 파일에는 옵셔널(optional)하고, 그래서 현실에서는 오브젝트 파일에 프로그램 헤더 테이블이 존재하는 경우가 없다. 마찬가지로 섹션 헤더 테이블은 실행 파일에는 옵셔널하다. 그런데? 섹션 헤더 테이블은 거의 <strong>언제나</strong> 존재한다!</p>
<p>자, 이게 첫번째 질문에 대한 답이다. 우리 프로그램에 남아있던 오버헤드는 필요없는 섹션 헤더 테이블이고, 우리 프로그램에 필요하지 않은 몇몇 섹션들도 남아있을 수 있다.</p>
<p>그럼 이제 두번째 질문으로 넘어가서, 대체 이 녀석들을 어떻게 없앨 수 있을까?</p>
<p>안타깝게도, 여기서부터는 우리의 힘으로 직접 만들어나가야 한다. 어떠한 표준 도구들도 섹션 헤더 테이블 없는 실행 파일을 만드는 기능을 제공하지 않는다.</p>
<p>물론 hex editor를 열어서 실행 파일을 바이트 하나하나 고쳐야 한다는 소리는 아니다. 오래된 Nasm은 단순 바이너리 포맷(flat binary format)으로 결과값을 내보낼 수 있어서, 이걸 사용하면 된다. 우리가 해야할 일은 빈 ELF 실행파일을 준비하고, 내용물을 우리 프로그램으로 채우면 된다. 우리 프로그램 말고 다른 쓸모없는 것들은 다 빼고 말이다.</p>
<p>ELF 스펙과 <code>/usr/include/linux/elf.h</code>, 그리고 다른 ELF 실행 파일을 직접 분석해보면 빈 ELF 실행 파일이 어떻게 생겼는지 알 수 있다. 굳이 찾아보기 귀찮다면, 여기 내가 준비한 것을 봐도 된다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  BITS 32
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">                org     0x08048000
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  ehdr:                                                 ; Elf32_Ehdr
</span></span><span class="line"><span class="cl">                db      0x7F, &#34;ELF&#34;, 1, 1, 1, 0         ;   e_ident
</span></span><span class="line"><span class="cl">        times 8 db      0
</span></span><span class="line"><span class="cl">                dw      2                               ;   e_type
</span></span><span class="line"><span class="cl">                dw      3                               ;   e_machine
</span></span><span class="line"><span class="cl">                dd      1                               ;   e_version
</span></span><span class="line"><span class="cl">                dd      _start                          ;   e_entry
</span></span><span class="line"><span class="cl">                dd      phdr - $$                       ;   e_phoff
</span></span><span class="line"><span class="cl">                dd      0                               ;   e_shoff
</span></span><span class="line"><span class="cl">                dd      0                               ;   e_flags
</span></span><span class="line"><span class="cl">                dw      ehdrsize                        ;   e_ehsize
</span></span><span class="line"><span class="cl">                dw      phdrsize                        ;   e_phentsize
</span></span><span class="line"><span class="cl">                dw      1                               ;   e_phnum
</span></span><span class="line"><span class="cl">                dw      0                               ;   e_shentsize
</span></span><span class="line"><span class="cl">                dw      0                               ;   e_shnum
</span></span><span class="line"><span class="cl">                dw      0                               ;   e_shstrndx
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  ehdrsize      equ     $ - ehdr
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  phdr:                                                 ; Elf32_Phdr
</span></span><span class="line"><span class="cl">                dd      1                               ;   p_type
</span></span><span class="line"><span class="cl">                dd      0                               ;   p_offset
</span></span><span class="line"><span class="cl">                dd      $$                              ;   p_vaddr
</span></span><span class="line"><span class="cl">                dd      $$                              ;   p_paddr
</span></span><span class="line"><span class="cl">                dd      filesize                        ;   p_filesz
</span></span><span class="line"><span class="cl">                dd      filesize                        ;   p_memsz
</span></span><span class="line"><span class="cl">                dd      5                               ;   p_flags
</span></span><span class="line"><span class="cl">                dd      0x1000                          ;   p_align
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  phdrsize      equ     $ - phdr
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  _start:
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  ; your program here
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  filesize      equ     $ - $$
</span></span></code></pre></td></tr></table>
</div>
</div><p>이 파일이 Intel-386 실행 파일이라는 것을 알려주는 ELF 헤더가 있고, 섹션 헤더 테이블은 존재하지 않고, 프로그램 헤더 테이블만 존재한다.</p>
<p>코드는 프로그램 섹션 테이블 직후에 위치한 <code>_start</code>에서 시작한다. .data도, .bss도 commentary도 없이 딱 필요한 것만 존재한다.</p>
<p>이제 여기에 우리 프로그램을 추가하자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  ; tiny.asm
</span></span><span class="line"><span class="cl">                org     0x08048000
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  ;
</span></span><span class="line"><span class="cl">  ; (위와 같음)
</span></span><span class="line"><span class="cl">  ;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  _start:
</span></span><span class="line"><span class="cl">                mov     bl, 42
</span></span><span class="line"><span class="cl">                xor     eax, eax
</span></span><span class="line"><span class="cl">                inc     eax
</span></span><span class="line"><span class="cl">                int     0x80
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  filesize      equ     $ - $$
</span></span></code></pre></td></tr></table>
</div>
</div><p>빌드해보면,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  $ nasm -f bin -o a.out tiny.asm
</span></span><span class="line"><span class="cl">  $ chmod +x a.out
</span></span><span class="line"><span class="cl">  $ ./a.out <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl">  <span class="m">42</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>진짜 밑바닥에서부터 실행 파일을 만드는 데에 성공했다! 이제 크기를 살펴보자.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  $ wc -c a.out
</span></span><span class="line"><span class="cl">       91 a.out
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>91 바이트</strong>. 저번보다 1/4 이하로 줄어들었고, 처음보다 1/40 이하로 줄어들었다!</p>
<p>이제 더 할 수 있는 것이 있을까? 우리는 이 프로그램에 존재하는 바이트 하나하나를 다 설명할 수 있게 되었다. 그러므로 더 이상 할 수 있는 것은 없다.</p>
<br />
<p><em>&hellip;정말로?</em></p>
<hr>
<p>역자:</p>
<p>이하의 내용은 테이블 주소를 겹친다거나 하는 방식으로 파일 크기를 줄여나가고, 최종적으로 45 바이트까지 크기를 줄이는 데에 성공합니다. 사실상 곡예에 가까운 방식이고 일반화할 수 없는 테크닉이므로 따로 번역하지 않았습니다.</p>
<p>글쓴이가 마지막까지 어떻게 크기를 줄여나갔는지 알고싶으신분은 <a href="http://www.muppetlabs.com/~breadbox/software/tiny/teensy.html">원문</a>을 읽어주세요 :)</p>
<h3 id="reference">Reference</h3>
<blockquote>
<p><a href="http://www.muppetlabs.com/~breadbox/software/tiny/teensy.html">http://www.muppetlabs.com/~breadbox/software/tiny/teensy.html</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ryanking13</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-11-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      

      
      <nav class="post-nav">
        <a class="prev" href="/2018/12/03/idn-homograph-attack.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IDN Homograph attack 정리</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2018/10/02/dropbox-python3-migration.html/">
            <span class="next-text nav-default">(번역) 드롭박스의 파이썬3 이식 이야기 Part 1</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments" class="comments">
            

  

  
    <script src="https://utteranc.es/client.js"
            repo="ryanking13/ryanking13.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

        </div>

        <div id="search-results" class="search-results">
            <template>
    <article class="post">
        <header class="post-header">
            <h1 class="post-title"><a class="post-link" href="{url}">{title}</a></h1>
            <div class="post-meta">
                <span class="post-time"> {date} </span>
                <div class="post-category">
                    <a href="{categoryUrl}"> {category} </a>
                </div>
            </div>
        </header>
        
        <div class="post-content">
            <div class="post-summary">
                {summary}
            </div>
            <div class="read-more">
                <a href="{url}" class="read-more-link">Read more...</a>
            </div>
        </div>
    </article>
</template>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="def6488@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/ryanking13" class="iconfont icon-github" title="github"></a>
    <a href="https://ryanking13.github.io/feed.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>ryanking13</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-117186743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
